form {
    margin: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.new-student-container {
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 75px auto;
    font-size: 16px;
    background-color: darkgray;
    border-radius: 25px;
    width: 300px;
    height: auto;
    text-align: center;
}

.input {
    height: 3vh;
    text-align: center;
    width: 100%;
    font-size: 16px;
  }

.grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
}

.label {
  font-weight: bold;
  margin: 5px;
}

.student-button {
  margin: 5px;
  font-weight: bold;
}

.students2 {
  border: 2px solid black;
  margin: .5em;
  text-decoration: none;
  justify-content: flex-start;
}

.student-title {
  background-color: gray;
  width: 100%;
  text-align: center;
}

.grade-container {
  display: flex;
  list-style: none;
}

li {
  padding: 1%;
  justify-content: flex-start;
  font-size: 150%;
}

ul {
  padding: 0;
}

.courses {
  font-weight: bold;
}